<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonathan.obd_bt.MainActivity">
    <item
        android:id="@+id/numberSpinner"
        android:actionLayout="@layout/spin_number"
        android:title="@string/output"
        android:icon="@drawable/ic_show_chart_white_36dp"
        app:showAsAction="always">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_cloud_upload"
        android:title="@string/upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/export"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item android:id="@+id/action_preferences"
        android:icon="@drawable/ic_settings"
        app:showAsAction="collapseActionView"
        android:title="Preferences" />
    <item android:id="@+id/action_send_msg"
        android:icon="@drawable/ic_settings"
        app:showAsAction="collapseActionView"
        android:title="@string/send_msg" />
</menu>
