<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.jonathan.obd_bt.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_vpn_key_black_36dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.jonathan.obd_bt.SettingsActivity$KeysFragment"
        android:icon="@drawable/ic_cloud_upload_black_36dp"
        android:title="@string/pref_header_device_keys">
        <extra
            android:name="keyType"
            android:value="device" />
    </header>


    <header
        android:fragment="com.jonathan.obd_bt.SettingsActivity$KeysFragment"
        android:icon="@drawable/ic_bluetooth_black_36dp"
        android:title="@string/pref_header_bluetooth_keys">
        <extra
            android:name="keyType"
            android:value="bluetooth" />
    </header>

</preference-headers>
